# SudokuMP

./: ActiveGameLogic.kt  ActiveGameViewModel.kt  Color.kt  Difficulty.kt  DispatcherProvider.kt  Extensions.kt  IGameRepository.kt  ISettingStorage.kt  README.md  Shape.kt  Theme.kt  Type.kt  UserStatistics.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokump/: ExampleInstrumentedTest.kt  VolleyRequestFutureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SavedGamesDB.db
app/src/main/java/com/example/sudokump/: MainActivity.kt  SudokuMP.kt  ThemeSwitcher.kt
app/src/main/java/com/example/sudokump/common/: AsyncReturnTask.kt  BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  MutablePair.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/example/sudokump/computationlogic/: BuildSudoku.kt  SolveSudoku.kt  SudokuUtilities.kt  UnsolveSudoku.kt
app/src/main/java/com/example/sudokump/di/: AppModule.kt
app/src/main/java/com/example/sudokump/domain/: Difficulty.kt  IGameDataStorage.kt  IGameRepository.kt  ISettingStorage.kt  IStatisticsRepository.kt  LocalStatisticsStorageImpl.kt  Settings.kt  SudokuNode.kt  SudokuPuzzle.kt  UserStatistics.kt
app/src/main/java/com/example/sudokump/model/: Difficulties.kt  SudokuBoard.kt  SudokuGameModel.kt  SudokuGrid.kt  SudokuHintFinder.kt  SudokuNode.kt  SudokuSavedSchema.kt  SudokuSchema.kt  SudokuSchemaElements.kt  SudokuSingleSolutionFinder.kt  SudokuSolver.kt  SudokuTileSet.kt
app/src/main/java/com/example/sudokump/modules/: ActiveGameViewModelAssistedFactory.kt  DBProvider.kt  DefaultGame.kt  NewSudokuGamesProvider.kt  ProviderTypeQualifiers.kt  SavedSudokuGamesProvider.kt  SudokuAPI.java  SudokuGamesEntryPoint.kt  ViewModelFactoryProvider.kt  VolleyRequestQueueProvider.kt
app/src/main/java/com/example/sudokump/persistency/: GameRepoImplementation.kt
app/src/main/java/com/example/sudokump/persistency/dao/: SavedGamesDAO.kt
app/src/main/java/com/example/sudokump/persistency/db/: SudokuDB.kt
app/src/main/java/com/example/sudokump/persistency/entities/: SavedGameDBEntity.kt
app/src/main/java/com/example/sudokump/screens/: ActiveGameScreen.kt  CompletedGamesScreen.kt  InitialScreen.kt  LoadingScreen.kt  Previews.kt  SavedGamesScreen.kt
app/src/main/java/com/example/sudokump/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sudokump/ui/theme/activeGame/: ActiveGameActivity.kt  ActiveGameContainer.kt  ActiveGameEvent.kt  ActiveGameLogic.kt  ActiveGameScreen.kt  ActiveGameViewModel.kt  ActiveGameViewModelOld.kt
app/src/main/java/com/example/sudokump/ui/theme/activeGame/buildlogic/: BuildActiveGameLogic.kt
app/src/main/java/com/example/sudokump/viewmodel/: ActiveGameViewModel.kt  CompletedGamesScreenViewModel.kt  InitialScreenViewModel.kt  SavedGameViewModel.kt  SavedGamesScreenViewModel.kt  SudokuTile.kt
app/src/main/res/drawable/: ic_cup_first.xml  ic_cup_second.xml  ic_cup_third.xml  ic_gomma.xml  ic_hint_24.xml  ic_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/example/sudokump/: EntityToModelTest.kt  ExampleUnitTest.kt  GsonTileSetTest.kt  SudokuSingleSolutionFinderTest.kt  SudokuSolutionTest.kt
gradle/wrapper/: gradle-wrapper.properties
